.App {
  margin: auto;
  background: #1e2025;
  color: #92a4b1;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.Hero-list,
.Episode-list {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.Hero-Card {
  width: 200px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: start;
  margin: 10px;
  padding: 20px;
  background: #29343d;
  box-shadow: inset 0 0 15px rgb(35%, 45%, 50%, 0.5);
  border-radius: 2px;
}

.Episode-Card {
  width: 520px;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: start;
  margin: 10px;
  padding: 20px;
  background: #29343d;
  box-shadow: inset 0 0 15px rgb(35%, 45%, 50%, 0.5);
  border-radius: 2px;
}

.Hero-Card:hover {
  box-shadow: inset 0 0 15px rgba(140, 235, 194, 0.5);
}

.Hero-Card img {
  height: 100px;
  width: 100px;
}

.Pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 560px;
  margin: auto;
}

.Pagination-list {
  list-style: none;
  display: flex;
  padding-left: 0;
}

.Home-page {
  height: 100vh;
  margin: auto;
  text-align: center;
}

.Main-div {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.Navigation {
  padding: 10px;
}

.Hero {
  padding: 10px;
  font-size: 20px;
  font-weight: 600;
  color: #abded7;
  text-align: center;
}

.Nav-item {
  padding: 10px;
  font-weight: 600;
  color: #abded7;
  text-decoration: none;
}

.Nav-item:hover,
.Nav-item:focus {
  color: #16e6ca;
}

.Selected-hero {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 450px;
  height: 450px;
  top: calc(50% - 225px);
  left: calc(50% - 225px);
  background: #abcbc1;
  box-shadow: inset 0 0 15px rgb(35%, 45%, 50%, 0.9);
  z-index: 10;
}

.Selected-hero img {
  width: 200px;
  height: 200px;
}

.Selected-hero p {
  font-size: 20px;
  font-weight: 700;
  margin: 10px;
  color: #29343d;
}

button {
  border: none;
  border-radius: 0;
  width: 100px;
  height: 30px;
  background: #3e555e;
  color: #abcbc1;
}

button:hover {
  background: #29343d;
}

button:disabled {
  color: #455f56;
}

/* .popup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  background: #acbcb1;
  box-shadow: 0px 0px 25px 3px rgba(62, 85, 94, 0.29);
  width: 400px;
  height: 400px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.5s all;
}
.active {
  transform: translate(-50%, -50%) scale(1);
  transition: 0.5s all;
}
.popup img {
  width: 200px;
  height: 200px;
} */